# dio-java-com-maven

./: README.md
maven-project/: pom.xml
maven-project/src/main/java/br/com/dio/: Main.java
maven-project/src/main/java/br/com/dio/dto/: UserDTO.java
maven-project/src/main/java/br/com/dio/mapper/: UserMapper.java
maven-project/src/main/java/br/com/dio/model/: UserModel.java
